
<html>
    <head>
        <title>Vedantu</title>
       <link rel="stylesheet" href="web.css">
       <style>
.reg{
  border: 4px solid black;
  width: 50%;
  border-radius: 10px;
}
#v{
  border: 4px solid darkorange;
  border-radius: 10%; 


}
#F
{
  border: 4PX solid darkorange ;
  border-radius: 2PX;
  background-color: orange;
  color: aliceblue;
  font-family:fantasy;
  padding: 12PX;
  margin-left: 3CM;
  
}
#p1{
  font-size: x-large;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  color: darkblue;

}
#p2{
  font-size: x-large;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  color: darkblue;
}
.B{
  border: 2PX dashed white;
  padding: 10PX;
 margin: 1cm ;
 margin-bottom: -1cm;
 background-color: black;
 color: darkorange;
}

* {
  box-sizing: border-box;
}
.info{
  border: 1px solid black;
  background-color:darkorange;
  width: 15cm;
  height: 3cm;
  border-radius: 10px;
  overflow: hidden;
 
}
div.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  width: 2.5cm;
  padding: 5px;
  background-color:darkorange;
  border: 2px solid rgb(235, 127, 3);
  color: rgba(215, 250, 220, 0.959);
  
  float:inline-start;
}

.column {
  float: left;
  width: 20%;
  height: 7cm ;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;

}

 .logo li
{display: inline;
  padding-right: 2cm;
  font-size: 20px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight:bold;
}

.para1 {
  float:left;
  background-color:darkorange;
  width: 250px;
  height: 300px;
  border:4px solid black ;
  border-style: dashed;
  padding:30px;
  margin-top: 30px;
  margin: 30px;black;
  margin-left:30px;
  margin-right: auto;
  font-family: "Courier New";
          }

          .para3 {
            float:right;
  background-color:darkorange;
  width: 250px;
  height: 300px;
  border: 4px dashed black ;
  padding: 45px; 
 border-style: dashed;
 margin-top:30px;
  margin: 30px;
  margin-left: auto;
  margin-right: 30px;
  font-family: "Courier New";
          }

#img1 {
  margin-top: -25px;
  margin-left: 15%;

}
        </style>

    
    </head>
    <body>
   <div class="logo">
    <img src="vedalogo.png" width="200"height="60" >
    <center><ul style="list-style-type:none;color:darkorange;margin:-1cm;">
      <li><a href="https://www.vedantu.com/careers">Home</a></li>
      <li><a href="https://www.vedantu.com/careers">About</a></li>
      <li><a href="https://www.vedantu.com/careers">Courses</a></li>
      <li><a href="https://www.vedantu.com/careers">Faculties</a></li></center>

    </ul>
    <a href="https://www.vedantu.com/request-counselling-session/VD_AQ_Web_Perf_BrandSearch_Conversions_PanIndia_VDExact?utm_source=VD_AQ_Web_Perf_BrandSearch_Conversions_PanIndia_VDExact&utm_medium=Web_VedantuBrandExact&utm_campaign=BODresponsivesearchad&utm_term=vedantu&gclid=CjwKCAiAg6yRBhBNEiwAeVyL0L9mqRZjEKUossgZUsPR9WS8CHwffqpNOveIcls3Hkoh3UUGH6zGxRoCPsYQAvD_BwE&gclsrc=aw.ds"><button class="button" style="float:right;  background-color:rgb(207, 85, 14);border:none ; color: white;padding: 15px 32px;text-align: center;display: inline-block;margin: 4px 2px; cursor: pointer;font-size: 16px;" class="active">SIGN IN</button> </a>

  </div>
<div class="sticky"><a href="https://www.vedantu.com/careers" style="color: aliceblue;"><b>Let's chat..</b></a></div>

<div class="content">
    <img src="./Screenshot (44).png" width="1400px" height="500px"/>
   

<table style=" border-spacing: 2cm;">
  <tr>
    <td>
     <div class="info" style="width: 14cm;height: 9cm; margin-right: 1cm;margin-left: 1cm;">
      <img src="./E.jpg">
      

      <div style="float: right;">
    <P id="p1" style="float: right;">COMPETITIVE EXAMS
    
    <ul>
      <li>NEET</li><br>
      <li>JEE</li><br>
      <li>NATA</li><br>
      <li>NTSE</li>
      <br>
  
    </ul>
  <BUTTON-TYPE class="B">REGISRER</BUTTON-TYPE>
    </div>
    
  </div>
    </td>
    <td>
<div class="info" style="width: 14cm;height: 9cm;">
<img src="./r.jpg">
<div style="float: right;">
<P id="p2" style="float:right;;">SCHOOL TUTIONS</P>
<ul>
  <li>ICSE</li><br>
  <li>CBSE</li><br>
  <li>BOARD</li><br>
  <li>MATRIC</li>
  <br>
</ul>
<BUTTON-TYPE CLASS="B">REGISRER</BUTTON-TYPE>
</div>
</div>
    </td>
  </tr>
</table>
<div class="reg">
<table style="border-spacing:30px;">
  <tr>
   
    <td>Name</td>
    <td><input type="text"><br>
    </tr>
  <tr>
      <td>e-mail</td>
      <td><input type="email"><br>
      </tr>
    <tr>
        <td>Phone number</td>
        <td><input type="tel"><br>
  </tr>
  <tr>
    <td>
      <BUTTON-TYPE aria-rowspan="2"id="f">BOOK YOUR COURSE</BUTTON-TYPE>

    </td>
  </tr>
</table>
</div> 
  </div>
  
  
  <DIV style="float:right;margin-top: -7CM; margin-right: 4CM;">
    <br>
    <br><textarea id="v" name="message" rows="10" cols="30" placeholder="Leave your queries here...... "></textarea>
    <br><br>
    <input id="m" type="submit">
  </DIV>
    <div>
    <div class="para1"><b>At Vedantu, we don't just focus on academic excellence. We ignite passion too. The lessons taught by our teachers not only help you academically, but also stay with you for life.</b></div>
  
      <img id="img1" src="./ogg.png" alt="Snow" style="width:30%";float=center; >
  
  
    
<div class="para3"><b> Our vision at Vedantu is to reimagine and evolve the way teaching and learning have been happening for decades.</b> </div>
</div>
 


<table class="t1">
<tr>
  <td>
    <a href="https://www.vedantu.com/superreaders?utm_source=Homepage&utm_medium=Special_Course&utm_campaign=Homepage_VarB1&utm_content=English_reading"><img src="./2022-03-12 (2).png" alt="Snow" style="width:100%"></a>
  </td>
  <td>
    <a href="https://www.vedantu.com/supercoders?utm_source=Homepage&utm_medium=Special_Course&utm_campaign=Homepage_VarB1&utm_content=Coding_classes"><img src="./2022-03-12 (3).png" alt="Snow" style="width:100%"></a>
  </td>
  <td>
    <a href="https://www.vedantu.com/superspeakers?utm_source=Homepage&utm_medium=Special_Course&utm_campaign=Homepage_VarB1&utm_content=Spoken_english"><img src="./2022-03-12 (4).png" alt="Snow" style="width:100%"></a>
  </td>
  <td>
    <a href="https://www.vedantu.com/supermaths?utm_source=Homepage&utm_medium=Special_Course&utm_campaign=Homepage_VarB1&utm_content=Learn_math"><img src="./2022-03-12 (5).png" alt="Snow" style="width:100%"></a>
  </td>

</tr>
<tr>
  <th>
    English reading
  </th>
  <th>
   Coding classes
  </td>
  <th>
    Spoken English
  </td>
  <th>
    Learn math
  </th>
</tr>


</table>
<hr style="border: 2px dashed black;">
<footer style="background-color:bisque">
<pre style="padding: 0.5cm 0cm 1cm 2cm;"><b>
TOLL FREE: 1800-120-456-456
91 988-660-2456 (Mon-Sun: 9am - 11pm IST)
bondwithus@vedantu.com
</b></pre>
<table style="border-spacing:50px;float: right;margin-top: -4.5cm;margin-left: -3cm;">
  <tr>
    <td>
     <pre> <b>
© 2022.Vedantu.com. 
All rights reserved
Privacy policy
Terms and conditions</b>
</pre>
</td>
<td>
  <a href="https://www.facebook.com/VedantuInnovations"><img src="./fb-removebg-preview (1).png" style="height: 30px;width: 30px;"></a>
</td>
<td>
  <a href="https://www.facebook.com/VedantuInnovations"><img src="./in-removebg-preview.png" style="height: 30px;width: 30px;"></a>
</td>
<td>
  <a href="https://www.facebook.com/VedantuInnovations"><img src="./is-removebg-preview.png" style="height: 30px;width: 30px;"></a>
</td>
<td>
  <a href="https://www.facebook.com/VedantuInnovations"> <img src="./tr-removebg-preview.png" style="height: 30px;width: 30px;"></a>
</td>
</tr>
</table>
</footer>
</body>
</html>























